{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "london-graphical.gl.joinmc.link",
          "assigned_srv": "london-graphical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34794fde-ffc3-4ff7-8f63-f30ff019e7cc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5815,
          "port_start": 5814,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-24T18:13:50.567192Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d7eda7a9-6625-44ff-8a70-d2cc6cd1462d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98b9627c-d591-4d07-8ba3-27d5eb043500",
          "agent_name": "from-key-17bd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
